STRIPE_SECRET_KEY=pk_test_51KlcRuENMO5mZYwEHHyR7ksSfQQGcXDkrfhB6XG0xftINeTDggnCwSPEBcr4bUUUiW8sWO96Dba0xM7HDgNVD5EZ00dly4khrW
STRIPE_PUBLISHABLE_KEY=pk_test_51KlcRuENMO5mZYwEHHyR7ksSfQQGcXDkrfhB6XG0xftINeTDggnCwSPEBcr4bUUUiW8sWO96Dba0xM7HDgNVD5EZ00dly4khrW
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_7cf04f8dacea9b6087089cbecd3add612b48e761493a89656ba73d53056c21f9
SENDGRID_API_KEY = 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